<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <script src='assets/bootstrap/js/bootstrap.min.js'></script>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link href="img/hive.ico" rel="shortcut icon" type="image/x-icon" />
    <title>The Hive</title>
    <style>
      .container-fluid {
      padding-right:0;
      padding-left:0;
      margin-right:auto;
      margin-left:auto
      }

      .navbar{
         background-color: orange;
        margin: 0px;
      }

      .navbar a:hover{
        color: orange;
      }
      
      .nav{
        margin-right: 100px;
        margin-left: 50px;
      }
      .nav a{
        color: white;
        font-size: 30;
      }
      .nav a:hover{
        color: blue;
      }

      .row{
        margin: 0px;
      }

      p {
        font-size: 18px;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: orange;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      

      .dropdown:hover .dropdown-content {display: block;}

      body {
  
         margin: 0;
         height: 100vh;
         width: 100vw;
      }

      .search-box {
        position: absolute;
        top: 32%;
        left: 80%;
        transform: translate(-50%, -50%);

        background: orange;
        height: 50px;
        border-radius: 40px;

        display: FLEX;
        justify-content: space-between;
        align-items: center;
      }


      .search-text{
        background: none;
        border: 0;
        outline:  0;
        padding: 0;
        font-size: 16px;
        transition: 0.4s;
        width: 0;
      }

      .search-btn {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

      }


      .loupe-white {

        display: none;
      }

      .search-box:hover  > .search-text {
        width: 350px;
        padding-left: 20px;
      }

      .search-box:hover > .search-btn {
        background: #447ce7;
      }

      .search-box:hover > .search-btn .loupe-blue {
        display: none;
      }

      .search-box:hover > .search-btn .loupe-white {
        display: block;
      }

      div.box {
        width: 150px;
        height: 100px;
        display: inline-block;
      }
      img{
        width: 100px;
        top: 49%;
      }

    </style>
    
  </head>
  <body>

       <div class ="search-box">
          <input type="text" class="search-text" placeholder="pesquisar..">
          <a class="search-btn" >
            <img class="loupe-blue" src="img/loupe-blue.svg" alt="" width="25px" height="25px">
            <img class ="loupe-white"src="img/loupe-white.svg" alt="" width="25px" height="25px">
         </a>
       </div>

       

    <nav class="navbar navbar-expand-lg bg-dark bg-gradient navbar-dark" style="height: 140px;">
        <div class="container-fluid">
        <div class="row">
        <div class="col-xl-4 col-sm-0 col-md-0"></div>
        <div class="col-xl-2 col-sm-0 col-md-2">
          <a class="navbar-brand" href="#">
            <img src="img/logo.png" alt="As Backrooms" width="135px" height="125px" class="d-inline-block"> </a>
          </div>
        <div class="col-xl-6 col-sm-12 col-md-10 position-relative ">
            <a class="navbar-brand col-sm-12" href="index.html" style="font-size: 72px;">&nbsp The Hive</a>
             </button>
        </div>




            </ul>
          </div>
        </div>
      </div>
      </nav>
      <div class="container-fluid">
      <div class="row">
      <nav class="navbar navbar-dark bg-dark justify-content-end">
        <ul class="nav" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 18px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="nco.html">doe</a>
            </li>
            <li class="nav-item" href="dropdown">
              <div class="dropdown">
                <button class="dropbtn">entre</button>
                <div class="dropdown-content">
                  <a href="entidades.html">cadastro</a>
                  <a href="levels.html">login</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="PHP/formulario.php">Feedback</a>
            </li>
          
          </ul>
      </nav>
    </div>
    </div>
    <div class="row"> <br> <br></div>
    
    <div class="container col-lg-7 col-sm-12 col-md-12">
      
      <h1>
          &nbsp Acesse nossos conteúddos:
          <hr />
      </h1>
      
      <div class ="search-box">
          <input type="text" class="search-text" placeholder="pesquisar..">
          <a class="search-btn" >
            <img class="loupe-blue" src="img/loupe-blue.svg" alt="" width="25px" height="25px">
            <img class ="loupe-white"src="img/loupe-white.svg" alt="" width="25px" height="25px">
         </a>
       </div>

          <div class="box">
            <span> Matemática </span>
            <img src="C:\Users\Jose Eduardo\Downloads\Public\Public\Public\img\pi.png"/>
          
         </div>
        <div class="box">
            <span> Geografia</span>
            <img src="C:\Users\Jose Eduardo\Downloads\Public\Public\Public\img\geo.png"/>
            
         </div>
        <div class="box">
            <span> Química</span>
            <img src="C:\Users\Jose Eduardo\Downloads\Public\Public\Public\img\chemistry.png"/>
         </div>
         <div class="box">
            <span> Biologia</span>
            <img src="C:\Users\Jose Eduardo\Downloads\Public\Public\Public\img\bio.png"/>
         </div>
         <div class="box">
            <span> História</span>
            <img src="C:\Users\Jose Eduardo\Downloads\Public\Public\Public\img\history.png"/>
         </div>
         <br>
         <div class="box">
            <img src="C:\Users\Jose Eduardo\Downloads\Public\Public\Public\img\fisica.png" /><br>
            <span> Física</span> 
         </div>
         <div class="box">
            <img src="C:\Users\Jose Eduardo\Downloads\Public\Public\Public\img\letter.png" /><br>
            <span> Letras</span> 
         </div>
         
          
          <h1>
            Seja bem-vindo ao The Hive!
          </h1>

          <p> O objetivo do The Hive é juntar todas as áreas de conhecimento em apenas um fórum, onde além de poder pedir ajuda com certos exercícios, você pode tirar qualquer dúvida sobre qualquer matéria! <br><br>

            Não entendeu porque quando uma função tem seu elemento “a” negativo ela é decrescente? Juntesse ao fórum de matemática que nossos usuários lhe responderão rápidamente!<br><br>

            Além disso, através de doações, desenvolvemos livros didáticos de diversas áreas para ajudar pessoas que não tem condições financeiras para comprar livros de colégio. <br><br>
       </p>
         
      
     
      

      
  
        </div>
    <div class="col-5"></div>
</div>


  </body>
</html>