<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <script src='assets/bootstrap/js/bootstrap.min.js'></script>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link href="img/hive.ico" rel="shortcut icon" type="image/x-icon" />
    <title>As Backrooms</title>
    <style>
      .container-fluid {
      padding-right:0;
      padding-left:0;
      margin-right:auto;
      margin-left:auto
      }

      .navbar{
        background-image: linear-gradient(rgb(48,rgb(114, 112, 112)46), white);
        margin: 0px;
      }

      .navbar a:hover{
        color:rgb(222, 232, 248);
      }
      
      .nav{
        margin-right: 100px;
        margin-left: 50px;
      }
      .nav a{
        color: white;
        font-size: 30;
      }
      .nav a:hover{
        color: rgb(163, 161, 161);
      }

      .row{
        margin: 0px;
      }
      .dropbtn{
        align-self: baseline;
        align-items: baseline;
        background: none;
        border: none;
        color: white;
        display: flow-root;
      }

      p {
        font-size: 18px;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown:hover .dropdown-content {display: block;}
    </style>
    
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg bg-dark bg-gradient navbar-dark" style="height: 140px;">
        <div class="container-fluid">
        <div class="row">
        <div class="col-xl-4 col-sm-0 col-md-0"></div>
        <div class="col-xl-2 col-sm-0 col-md-2">
          <a class="navbar-brand" href="#">
            <img src="img/logo.png" alt="As Backrooms" width="135px" height="125px" class="d-inline-block"> </a>
          </div>
        <div class="col-xl-6 col-sm-12 col-md-10 position-relative ">
            <a class="navbar-brand col-sm-12" href="index.html" style="font-size: 72px;">&nbsp As Backrooms</a>
             </button>
        </div>




            </ul>
          </div>
        </div>
      </div>
      </nav>
      <div class="container-fluid">
      <div class="row">
      <nav class="navbar navbar-dark bg-dark justify-content-end">
        <ul class="nav" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 18px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="nco.html">A N.C.O</a>
            </li>
            <li class="nav-item" href="dropdown">
              <div class="dropdown">
                <button class="dropbtn">Páginas</button>
                <div class="dropdown-content">
                  <a href="entidades.html">Entidades</a>
                  <a href="levels.html">Levels</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="PHP/formulario.php">Feedback</a>
            </li>
          
          </ul>
      </nav>
    </div>
    </div>
    <div class="row"> <br> <br></div>
    
    <div class="container col-lg-7 col-sm-12 col-md-12">
      
        <h1>
            &nbsp A "No Clip Organization":
            <hr />
        </h1>

        <p> A N.C.O tem o objetivo de documentar tudo sobre as Backrooms, e explicar esse fenomeno estranho da nossa realidade. Divididos em varias posicoes, a organizacao e extremamente confidencial a respeito de suas descobertas. <br> A organizacao e dividida em varias posicoes diferentes, cada uma responsavel por trabalhos diferentes para procura de informacoes
            <un>
                <li>Corredores:</li>
            </un>
        <p> Grupo Classe 5A. Focados na agilidade, passam rapidamente pelos niveis, tentando encontrar vestigios de sobreviventes, fugir de criaturas, procurar sobrevivente e ajuda-los a voltar ao mundo normal e acessar novas areas.</p>

            <un>
                <li>Cacadores:</li>
            </un>
        <p>Grupo Classe 1A. Apos os corredores examinarem o level, um grupo de ate 5 exterminadores e mandado a um certo nivel. La eles ficam responsaveis por cuidar de entidades perigosas presentes.</p>

            <un>
                <li>Pesquisadores:</li>
            </un>        
        <p>Grupo Classe 3A, nao correm perigo direto. Utilizando grandes trajes de protecao, eles ficam responsaveis por examinar cenas de interesse, alem de estudar as criaturas e vestigios paranormais.</p>
        </p>

        <un>
            <li>Apanhadores:</li>
        </un>        
    <p>Grupo Classe 2A, grupos nao dispostos a arriscar sua vida e sanidade. Sao responsaveis por procurar entradas para backroom, conseguiram descobrir um padrao e estudam sobre as entradas e suas formas de encontra-las.</p>
    </p>
      
  
        </div>
    <div class="col-5"></div>
</div>


  </body>
</html>